<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <link rel="stylesheet" href="calcu.css"/>

    <script>
        function pressbutton(buttonvalue){
            let caltext = document.querySelector(".input-screen").value + buttonvalue + "" ;
            document.querySelector(".input-screen").value = caltext;
        }
        function calculate() {
            let calText = document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value = eval(calText);
        }
        function clearScreen() {
            document.querySelector(".input-screen").value = "";
        }
        function clearone(){
           let back = document.querySelector(".input-screen").value ;
           document.querySelector(".input-screen").value = back.substring(0,back.length-1);
        }
    </script>
</head>
<body>
<!--these is caculator code-->
    <div class="calculator-container">
        <span class="brand">AVISHKAR</span>
        <span class="stars">* * * *</span>
        <input type="text" class="input-screen"/>
        <div class="row">
            <button class="btn top" onclick="pressbutton('**2')">X<sup>2</sup></button>
            <button class="btn" onclick="pressbutton('**3')">X<sup>3</sup></button>
            <button class="btn" onclick="pressbutton('**4')">X<sup>4</sup></button>
            <button class="btn" onclick="pressbutton('**5')">X<sup>5</sup></button>
            <button class="btn OF" onclick="pressbutton()">OF</button>
            <button class="btn ON" onclick="pressbutton()">ON</button>
        </div>

        <div class="row">
            <button class="btn" onclick="pressbutton('^')">^</button>
            <button class="btn" onclick="pressbutton('7')">7</button>
            <button class="btn" onclick="pressbutton('8')">8</button>
            <button class="btn" onclick="pressbutton('9')">9</button>
            <button class="btn" onclick="pressbutton('%')">%</button>
            <button class="btn" onclick="pressbutton('+')">+</button>
        </div>
        <div class="row">
            <button class="btn" onclick="pressbutton('>')">></button>
            <button class="btn" onclick="pressbutton('4')">4</button>
            <button class="btn" onclick="pressbutton('5')">5</button>
            <button class="btn" onclick="pressbutton('6')">6</button>
            <button class="btn" onclick="pressbutton('*')">X</button>
            <button class="btn" onclick="pressbutton('/')">÷</button>
        </div>
        <div class="row">
            <button class="btn" onclick="pressbutton('<')"><</button>
            <button class="btn" onclick="pressbutton('1')">1</button>
            <button class="btn" onclick="pressbutton('2')">2</button>
            <button class="btn" onclick="pressbutton('3')">3</button>
            <button class="btn btn1" onclick="pressbutton('-')">-</button>
            <button class="btn" onclick="calculate('=')">=</button>
        </div>
        <div class="row">
            <button class="btn" onclick="pressbutton('3.14')">π</button>
            <button class="btn" onclick="pressbutton('0')">0</button>
            <button class="btn" onclick="pressbutton('00')">00</button>
            <button class="btn" onclick="pressbutton('.')">.</button>
            <button class="btn backbtn" onclick="clearone('cl')"> ⌫</button>
            <button class="btn" onclick="clearScreen()">AC</button>
        </div>
    </div>   
</body>
</html>